<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="500"
        x:Class="SharpCalculator.Avalonia.MainWindow"
        Title="SharpCalculator"
        FontFamily="Consolas"
        FontSize="24">
    <Grid Margin="16">
        <Grid.RowDefinitions>4* 1* 4*</Grid.RowDefinitions>
        <TextBox Name="Input" TextChanged="Input_OnTextChanged"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">=</TextBlock>
        <TextBox Name="Output" Grid.Row="1" 
                 Margin="16 0 0 0" 
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 BorderThickness="0"
        />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions> * * * * </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> * * * * * </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Click="MathButton_OnClick">7</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="MathButton_OnClick">8</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="MathButton_OnClick">9</Button>
            
            <Button Grid.Row="2" Grid.Column="0" Click="MathButton_OnClick">4</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="MathButton_OnClick">5</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="MathButton_OnClick">6</Button>
            
            <Button Grid.Row="3" Grid.Column="0" Click="MathButton_OnClick">1</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="MathButton_OnClick">2</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="MathButton_OnClick">3</Button>
            
            <Button Grid.Row="4" Grid.Column="0" Click="MathButton_OnClick">0</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="MathButton_OnClick">.</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="MathButton_OnClick">^</Button>
            
            <Button Grid.Row="1" Grid.Column="3" Click="MathButton_OnClick">/</Button>
            <Button Grid.Row="2" Grid.Column="3" Click="MathButton_OnClick">*</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="MathButton_OnClick">-</Button>
            <Button Grid.Row="4" Grid.Column="3" Click="MathButton_OnClick">+</Button>
            
            <Button Grid.Row="0" Grid.Column="0" Click="ClearButton_OnClick">CLR</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="MathButton_OnClick">(</Button>
            <Button Grid.Row="0" Grid.Column="3" Click="MathButton_OnClick">)</Button>
        </Grid>
    </Grid>
</Window>